<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         version="3.1">

    <welcome-file-list>
        <welcome-file>LogoSplash.jsp</welcome-file>
    </welcome-file-list>
<servlet>
    <servlet-name>ConnectServlet</servlet-name>
    <servlet-class>database.ConnectServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>ConnectServlet</servlet-name>
    <url-pattern>/ConnectServlet</url-pattern>
</servlet-mapping>
<servlet>
    <servlet-name>DomainServlet</servlet-name>
    <servlet-class>main.DomainServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>DomainServlet</servlet-name>
    <url-pattern>/DomainServlet</url-pattern>
</servlet-mapping>
<servlet>
    <servlet-name>CreateDomainServlet</servlet-name>
    <servlet-class>main.CreateDomainServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>CreateDomainServlet</servlet-name>
    <url-pattern>/CreateDomainServlet</url-pattern>
</servlet-mapping>
<servlet>
    <servlet-name>QuizServlet</servlet-name>
    <servlet-class>main.QuizServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>QuizServlet</servlet-name>
    <url-pattern>/QuizServlet</url-pattern>
</servlet-mapping>
<servlet>
    <servlet-name>QuizDetailsServlet</servlet-name>
    <servlet-class>main.QuizDetailsServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>QuizDetailsServlet</servlet-name>
    <url-pattern>/QuizDetailsServlet</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>StudentQuizServlet</servlet-name>
    <servlet-class>main.StudentQuizServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>StudentQuizServlet</servlet-name>
    <url-pattern>/StudentQuizServlet</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>QuizTestServlet</servlet-name>
    <servlet-class>main.QuizTestServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>QuizTestServlet</servlet-name>
    <url-pattern>/QuizTestServlet</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>QuizResultServlet</servlet-name>
    <servlet-class>main.QuizResultServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>QuizResultServlet</servlet-name>
    <url-pattern>/QuizResultServlet</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>AdminUsersServlet</servlet-name>
    <servlet-class>main.AdminUsersServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>AdminUsersServlet</servlet-name>
    <url-pattern>/AdminUsersServlet</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>AdminQuizzesServlet</servlet-name>
    <servlet-class>main.AdminQuizzesServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>AdminQuizzesServlet</servlet-name>
    <url-pattern>/AdminQuizzesServlet</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>TeacherQuizViewServlet</servlet-name>
    <servlet-class>main.TeacherQuizViewServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>TeacherQuizViewServlet</servlet-name>
    <url-pattern>/teacher-quiz-view</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>UpdateQuizServlet</servlet-name>
    <servlet-class>main.UpdateQuizServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>UpdateQuizServlet</servlet-name>
    <url-pattern>/update-quiz</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>QuestionUpdateServlet</servlet-name>
    <servlet-class>main.QuestionUpdateServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>QuestionUpdateServlet</servlet-name>
    <url-pattern>/question-update</url-pattern>
</servlet-mapping>

<session-config>
    <session-timeout>
        30
    </session-timeout>
</session-config>

</web-app>
