/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 3 May, 2025, 7:41:12 PM
    Author     : malavpatel
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  font-family: sans-serif;
  overflow-x: hidden;
  position: relative;
  background: linear-gradient(to right, #f0f2f5, #e0eafc);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 3rem;
  background: linear-gradient(to right, #f0f2f5, #e0eafc);
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 10;
}

.navbar h1 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #111827;
}

.navbar nav ul {
  list-style: none;
  display: flex;
  gap: 1.8rem;
}

.navbar nav ul li a {
  text-decoration: none;
  color: #111827;
  font-weight: 500;
  transition: 0.2s ease-in-out;
}

.navbar nav ul li a:hover {
  color: #8b5cf6;
}

/* Wave Background */
.background-waves {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
  pointer-events: none;
}

.background-waves svg {
  width: 100%;
  height: 100%;
}

.wave {
  fill: none;
  stroke: url(#gradient);
  stroke-width: 2;
  opacity: 0.5;
  animation: moveWave 6s linear infinite;
}

.wave2 {
  animation-delay: -2s;
  opacity: 0.3;
  stroke-width: 1.5;
}

@keyframes moveWave {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100px);
  }
}

/* Available Title */
.available h1 {
  font-family: 'Outfit', sans-serif;
  font-weight: 800;
  font-size: 3rem;
  color: skyblue;
  -webkit-text-stroke: 1.5px purple;
  text-align: center;
  margin: 30px 0;
  text-shadow: 2px 2px 4px rgba(128, 0, 128, 0.2);
  position: relative;
  z-index: 1;
}

/* Card Container */
.card-container {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 20px 50px;
  justify-items: center;
  align-items: start;
}

/* Card Styles */
.card {
  background: rgba(255, 255, 255, 0.9);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s ease;
  cursor: pointer;
  width: 100%;
  max-width: 300px;
}

.card:hover {
  transform: translateY(-10px);
}

.card i {
  color: #4f46e5;
  margin-bottom: 1rem;
}

.card h2 {
  color: #1e293b;
  margin-bottom: 0.5rem;
}

/* Search Container */
.search-container {
  position: relative;
  z-index: 1;
  display: flex;
  gap: 1rem;
  margin: 2rem auto;
  max-width: 600px;
  padding: 0 2rem;
}

.search-container input {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid rgba(79, 70, 229, 0.2);
  border-radius: 8px;
  font-size: 1rem;
}

.search-container button {
  padding: 0.75rem 1.5rem;
  background: #4f46e5;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.search-container button:hover {
  background: #4338ca;
}

/* Table Container */
.table-container {
  position: relative;
  z-index: 1;
  background: rgba(255, 255, 255, 0.9);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  margin: 2rem auto;
  max-width: 1200px;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid rgba(79, 70, 229, 0.1);
}

th {
  background: rgba(79, 70, 229, 0.1);
  color: #1e293b;
  font-weight: 600;
}

tr:hover {
  background: rgba(79, 70, 229, 0.05);
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 0.5rem;
}

.action-buttons button {
  padding: 0.5rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.edit-btn {
  background: #4f46e5;
  color: white;
}

.delete-btn {
  background: #ef4444;
  color: white;
}

.edit-btn:hover {
  background: #4338ca;
}

.delete-btn:hover {
  background: #dc2626;
} 
.nav-text h1 {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 800;
    font-size: 2.5rem;
    color: #31aaf0;
    -webkit-text-stroke: 1.5px rgb(32, 0, 77);
    text-align: center;
    margin: 30px 0;
    text-shadow: 2px 2px 4px rgba(128, 0, 128, 0.2);
  }