/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 3 May, 2025, 6:42:29 PM
    Author     : malavpatel
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  min-height: 100%;
  width: 100%;
  font-family: sans-serif;
  overflow: auto; /* Enables scrolling */
  position: relative;
  background: linear-gradient(to right, #f0f2f5, #e0eafc);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 3rem;
  background: linear-gradient(to right, #f0f2f5, #e0eafc);
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 10;
}

.navbar h1 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #111827;
}

.navbar nav ul {
  list-style: none;
  display: flex;
  gap: 1.8rem;
}

.navbar nav ul li a {
  text-decoration: none;
  color: #111827;
  font-weight: 500;
  transition: 0.2s ease-in-out;
}

.navbar nav ul li a.active,
.navbar nav ul li a:hover {
  color: #8b5cf6;
}

/* Waves as background */
.background-waves {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
  pointer-events: none;
}

.background-waves svg {
  width: 100%;
  height: 100%;
}

.wave {
  fill: none;
  stroke: url(#gradient);
  stroke-width: 2;
  opacity: 0.5;
  animation: moveWave 6s linear infinite;
}

.wave2 {
  animation-delay: -2s;
  opacity: 0.3;
  stroke-width: 1.5;
}

.wave3 {
  animation-delay: -4s;
  opacity: 0.2;
  stroke-width: 1;
}

@keyframes moveWave {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100px);
  }
}

/* Card container layout */
.card-container {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 100px 50px;
  justify-items: center;
  align-items: start;
}

/* Default card styling */
.card {
  background: rgba(173, 216, 230, 0.8);
  width: 250px;
  height: 300px; /* Fixed height */
  max-width: 300px;
  padding: 40px 20px;
  border-radius: 15px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.15);
  transition: transform 0.3s ease;
  text-align: center;

  /* Center content */
  display: flex;
  justify-content: center;   /* Horizontal center */
  align-items: center;       /* Vertical center */
  flex-direction: column;
  overflow: hidden;
}

.card h3 {
  margin: 100px 0 0 0;                  /* Remove default spacing */
  padding: 0;                 /* Optional, clean reset */
  text-align: center;
  line-height: 1.4;           /* Optional: improves readability */
}


.card:hover {
  transform: translateY(-10px);
}

/* Purple variant */
.card.purple {
  background: rgba(233, 64, 233, 0.8); /* Light purple with slight transparency */
}

.available h1 {
  font-family: 'Outfit', sans-serif;
  font-weight: 800;
  font-size: 3rem;
  color: skyblue;
  -webkit-text-stroke: 1.5px purple;
  text-align: center;
  margin: 30px 0;
  text-shadow: 2px 2px 4px rgba(128, 0, 128, 0.2);
}

.card-link {
  text-decoration: none;
  color: inherit;
  display: block;
  transition: color 0.3s ease;
}

.card-link:active .card,
.card-link:focus .card {
  color: #8b5cf6;
}

/* Blur background when popup is active */
.blur-background *:not(.popup-overlay):not(.popup-overlay *) {
  filter: blur(5px);
  pointer-events: none;
}

/* Popup Overlay Styles */
.popup-overlay {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.popup-card {
  background: white;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  width: 500px;
  max-width: 90%;
  text-align: center;
  position: relative;
  z-index: 1000;
  animation: fadeInUp 0.4s ease;
}

.popup-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 1rem;
}

.popup-buttons {
  margin-top: 1.5rem;
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
}

.popup-buttons button {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 10px;
  background-color: #8b5cf6;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.popup-buttons button:hover {
  background-color: #7c3aed;
}

/* Simple animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
 .nav-text h1 {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 800;
    font-size: 2.5rem;
    color: #31aaf0;
    -webkit-text-stroke: 1.5px rgb(32, 0, 77);
    text-align: center;
    margin: 30px 0;
    text-shadow: 2px 2px 4px rgba(128, 0, 128, 0.2);
  }