/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 3 May, 2025, 7:25:43 PM
    Author     : malavpatel
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: sans-serif;
    overflow-x: hidden;
    position: relative;
    background: linear-gradient(to right, #f0f2f5, #e0eafc);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 3rem;
    background: linear-gradient(to right, #f0f2f5, #e0eafc);
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar h1 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #111827;
}

.navbar nav ul {
    list-style: none;
    display: flex;
    gap: 1.8rem;
}

.navbar nav ul li a {
    text-decoration: none;
    color: #111827;
    font-weight: 500;
    transition: 0.2s ease-in-out;
}

.navbar nav ul li a:hover {
    color: #8b5cf6;
}

/* Waves background */
.background-waves {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
    pointer-events: none;
}

.background-waves svg {
    width: 100%;
    height: 100%;
}

.wave {
    fill: none;
    stroke: url(#gradient);
    stroke-width: 2;
    opacity: 0.5;
    animation: moveWave 6s linear infinite;
}

.wave2 {
    animation-delay: -2s;
    opacity: 0.3;
    stroke-width: 1.5;
}

.wave3 {
    animation-delay: -4s;
    opacity: 0.2;
    stroke-width: 1;
}

@keyframes moveWave {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100px); }
}

/* Quiz Form Container */
.quiz-form-container {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #374151;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: #8b5cf6;
}

/* Question Group */
.question-group {
    background: #f9fafb;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    border: 1px solid #e5e7eb;
}

.question-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.question-header h3 {
    color: #374151;
    font-size: 1.2rem;
}

.remove-question {
    background: none;
    border: none;
    color: #ef4444;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 5px;
}

.options-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin: 15px 0;
}

/* Buttons */
.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.add-question-btn,
.publish-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.add-question-btn {
    background-color: #3b82f6;
    color: white;
}

.publish-btn {
    background-color: #10b981;
    color: white;
}

.add-question-btn:hover,
.publish-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
} 