/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 3 May, 2025, 7:14:01 PM
    Author     : malavpatel
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: sans-serif;
    overflow-x: hidden;
    position: relative;
    background: linear-gradient(to right, #f0f2f5, #e0eafc);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 3rem;
    background: linear-gradient(to right, #f0f2f5, #e0eafc);
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar h1 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #111827;
}

.navbar nav ul {
    list-style: none;
    display: flex;
    gap: 1.8rem;
}

.navbar nav ul li a {
    text-decoration: none;
    color: #111827;
    font-weight: 500;
    transition: 0.2s ease-in-out;
}

.navbar nav ul li a:hover,
.navbar nav ul li a.active {
    color: #8b5cf6;
}
.nav-text h1 {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 800;
    font-size: 2.5rem;
    color: #31aaf0;
    -webkit-text-stroke: 1.5px rgb(32, 0, 77);
    text-align: center;
    margin: 30px 0;
    text-shadow: 2px 2px 4px rgba(128, 0, 128, 0.2);
  }

/* Waves background */
.background-waves {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
    pointer-events: none;
}

.background-waves svg {
    width: 100%;
    height: 100%;
}

.wave {
    fill: none;
    stroke: url(#gradient);
    stroke-width: 2;
    opacity: 0.5;
    animation: moveWave 6s linear infinite;
}

.wave2 {
    animation-delay: -2s;
    opacity: 0.3;
    stroke-width: 1.5;
}

.wave3 {
    animation-delay: -4s;
    opacity: 0.2;
    stroke-width: 1;
}

@keyframes moveWave {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100px); }
}

/* Profile Container */
.profile-container {
    position: relative;
    z-index: 1;
    max-width: 1000px;
    margin: 2rem auto;
    padding: 2rem;
}

/* Profile Header */
.profile-header {
    display: flex;
    align-items: center;
    gap: 2rem;
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.profile-avatar {
    position: relative;
    width: 150px;
    height: 150px;
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.change-avatar-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #8b5cf6;
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.change-avatar-btn:hover {
    background: #7c3aed;
    transform: scale(1.1);
}

.profile-info h2 {
    font-size: 2rem;
    color: #111827;
    margin-bottom: 0.5rem;
}

.profile-info p {
    color: #6b7280;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Profile Content */
.profile-section {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.profile-section h3 {
    color: #111827;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

/* Form Styling */
.profile-form {
    display: grid;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.form-group label {
    flex: 1;
    color: #4b5563;
    font-weight: 500;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="password"] {
    flex: 2;
    padding: 0.8rem;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #8b5cf6;
    box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.2);
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    width: 60px;
    height: 30px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-switch label {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #e5e7eb;
    transition: .4s;
    border-radius: 34px;
}

.toggle-switch label:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

.toggle-switch input:checked + label {
    background-color: #8b5cf6;
}

.toggle-switch input:checked + label:before {
    transform: translateX(30px);
}

/* Profile Actions */
.profile-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.save-btn,
.cancel-btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.save-btn {
    background: #8b5cf6;
    color: white;
}

.cancel-btn {
    background: #ef4444;
    color: white;
}

.save-btn:hover,
.cancel-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
} 