/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 3 May, 2025, 7:29:47 PM
    Author     : malavpatel
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: sans-serif;
    overflow-x: hidden;
    position: relative;
    background: linear-gradient(to right, #f0f2f5, #e0eafc);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 3rem;
    background: linear-gradient(to right, #f0f2f5, #e0eafc);
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar h1 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #111827;
}

.navbar nav ul {
    list-style: none;
    display: flex;
    gap: 1.8rem;
}

.navbar nav ul li a {
    text-decoration: none;
    color: #111827;
    font-weight: 500;
    transition: 0.2s ease-in-out;
}

.navbar nav ul li a:hover,
.navbar nav ul li a.active {
    color: #8b5cf6;
}
.nav-text h1 {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 800;
    font-size: 2.5rem;
    color: #31aaf0;
    -webkit-text-stroke: 1.5px rgb(32, 0, 77);
    text-align: center;
    margin: 30px 0;
    text-shadow: 2px 2px 4px rgba(128, 0, 128, 0.2);
  }
/* Waves background */
.background-waves {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
    pointer-events: none;
}

.background-waves svg {
    width: 100%;
    height: 100%;
}

.wave {
    fill: none;
    stroke: url(#gradient);
    stroke-width: 2;
    opacity: 0.5;
    animation: moveWave 6s linear infinite;
}

.wave2 {
    animation-delay: -2s;
    opacity: 0.3;
    stroke-width: 1.5;
}

.wave3 {
    animation-delay: -4s;
    opacity: 0.2;
    stroke-width: 1;
}

@keyframes moveWave {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100px); }
}

/* Stats Container */
.stats-container {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.stat-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card i {
    font-size: 2.5rem;
    color: #8b5cf6;
    margin-bottom: 1rem;
}

.stat-card h3 {
    color: #111827;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.stat-card p {
    color: #8b5cf6;
    font-size: 2rem;
    font-weight: bold;
}

/* Reports Container */
.reports-container {
    position: relative;
    z-index: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.report-section {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    padding: 2rem;
    margin-bottom: 2rem;
}

.report-section h2 {
    color: #111827;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.reports-table {
    width: 100%;
    border-collapse: collapse;
}

.reports-table th,
.reports-table td {
    padding: 1.2rem;
    text-align: left;
    border-bottom: 1px solid #e5e7eb;
}

.reports-table th {
    background: #f8fafc;
    font-weight: 600;
    color: #111827;
}

.reports-table tr:last-child td {
    border-bottom: none;
}

.reports-table tbody tr:hover {
    background: #f8fafc;
}

/* Table Buttons */
.details-btn,
.download-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
    margin-right: 0.5rem;
}

.details-btn {
    background: #3b82f6;
    color: white;
}

.download-btn {
    background: #10b981;
    color: white;
}

.details-btn:hover,
.download-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Filters */
.filters {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
}

.filter-btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    background: white;
    color: #111827;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn.active {
    background: #8b5cf6;
    color: white;
}

.filter-btn:hover:not(.active) {
    background: #f3f4f6;
    transform: translateY(-2px);
} 