/* General Body Styling */
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #f0f2f5, #e0eafc); /* Sky blue background */
    overflow-x: hidden;
  }
  
  /* Navbar Styling */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 3rem;
    background: linear-gradient(to right, #f0f2f5, #e0eafc);
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  .navbar h1 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #111827;
  }
  
  .navbar nav ul {
    list-style: none;
    display: flex;
    gap: 1.8rem;
  }
  
  .navbar nav ul li a {
    text-decoration: none;
    color: #111827;
    font-weight: 500;
    transition: 0.2s ease-in-out;
  }
  
  .navbar nav ul li a.active,
  .navbar nav ul li a:hover {
    color: #8b5cf6;
  }
  
  /* Details Displayed on the Page */
  .details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .details h2 {
    font-size: 2rem;
    color: #1e3a8a;
    margin-bottom: 1.2rem;
    font-family: 'Playfair Display', serif;
  }
  
  .details p {
    font-size: 1.1rem;
    margin: 1rem 0;
    color: #1f2937;
  }
  
  .details span {
    font-weight: bold;
    color: #111827;
  }
  
  /* Wave Background Styling */
  .background-waves {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 250px;
    z-index: 0;
    pointer-events: none;
  }
  .nav-text h1 {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 800;
    font-size: 2.5rem;
    color: #31aaf0;
    -webkit-text-stroke: 1.5px rgb(32, 0, 77);
    text-align: center;
    margin: 30px 0;
    text-shadow: 2px 2px 4px rgba(128, 0, 128, 0.2);
  }