/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 3 May, 2025, 8:00:29 PM
    Author     : malavpatel
*/
/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 3 May, 2025, 7:47:18 PM
    Author     : malavpatel
*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background:linear-gradient(to right, #f0f2f5, #e0eafc);
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

/* .logo-container {
  margin-bottom: 30px;
  text-align: center;
} */

.logo {
  /* max-width: 200px; */
  height: 100px;
  /* margin-bottom: 20px; */
}

.container {
  display: flex;
  width: 100%;
  max-width: 1200px;
  gap: 20px;
  padding: 20px;
}

.quiz-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
  width: 60%;
  padding: 30px;
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.timer-container {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: #f8f9fa;
  padding: 8px 15px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.timer {
  font-size: 1.1rem;
  font-weight: bold;
  color: #333;
}

#time {
  color: #8e44ad;
}

.quiz-header {
  margin-top: 50px;
  padding: 0 20px;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 1.4rem;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0 0 30px 0;
}

ul li {
  font-size: 1.2rem;
  margin: 1.2rem 0;
  padding: 8px 15px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

ul li:hover {
  background-color: #f8f9fa;
}

ul li label {
  cursor: pointer;
}

.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

button {
  background-color: #8e44ad;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  font-family: inherit;
  padding: 10px 20px;
  border-radius: 5px;
}

button:hover {
  background-color: #732d91;
}

button:disabled {
  background-color: gray;
  cursor: not-allowed;
}

.sidebar {
  background: #fff;
  box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
  padding: 20px;
  width: 40%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.sidebar h3 {
  text-align: center;
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.legend {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
  padding: 10px;
  background: #f8f9fa;
  border-radius: 5px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: inline-block;
}

.unanswered {
  background-color: #ff4444;
}

.answered {
  background-color: #00C851;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
  gap: 10px;
}

.sidebar li {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
  border-radius: 50%;
  transition: transform 0.3s;
}

.sidebar li:hover {
  transform: scale(1.1);
}

