/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 3 May, 2025, 6:52:09 PM
    Author     : malavpatel
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: sans-serif;
    overflow-x: hidden;
    position: relative;
    background: linear-gradient(to right, #f0f2f5, #e0eafc);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 3rem;
    background: linear-gradient(to right, #f0f2f5, #e0eafc);
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar h1 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #111827;
}

.navbar nav ul {
    list-style: none;
    display: flex;
    gap: 1.8rem;
}

.navbar nav ul li a {
    text-decoration: none;
    color: #111827;
    font-weight: 500;
    transition: 0.2s ease-in-out;
}

.navbar nav ul li a:hover {
    color: #8b5cf6;
}

/* Waves background */
.background-waves {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
    pointer-events: none;
}

.background-waves svg {
    width: 100%;
    height: 100%;
}

.wave {
    fill: none;
    stroke: url(#gradient);
    stroke-width: 2;
    opacity: 0.5;
    animation: moveWave 6s linear infinite;
}

.wave2 {
    animation-delay: -2s;
    opacity: 0.3;
    stroke-width: 1.5;
}

.wave3 {
    animation-delay: -4s;
    opacity: 0.2;
    stroke-width: 1;
}

@keyframes moveWave {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100px); }
}

/* Action Buttons */
.action-buttons {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px 0;
}

.action-btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.create-btn {
    background-color: #8b5cf6;
    color: white;
}

.view-btn {
    background-color: #3b82f6;
    color: white;
}

.guide-btn {
    background-color: #10b981;
    color: white;
}

.action-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Card Container */
.card-container {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 20px 50px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Quiz Cards */
.quiz-card {
    background: rgba(173, 216, 230, 0.8);
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.15);
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease;
    overflow: hidden;
}

.quiz-card:hover {
    transform: translateY(-10px);
}

.card-content {
    padding: 30px;
    text-align: center;
}

.card-content h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #111827;
}

.card-content p {
    font-size: 1.1rem;
    color: #4b5563;
}

.card-actions {
    padding: 20px;
    display: flex;
    justify-content: space-around;
    background: rgba(255, 255, 255, 0.2);
}

.card-actions button {
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.card-actions .view-btn {
    background-color: #3b82f6;
    color: white;
}

.card-actions .update-btn {
    background-color: #8b5cf6;
    color: white;
}

.card-actions button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Purple variant */
.quiz-card.purple {
    background: rgba(233, 64, 233, 0.8);
}
.nav-text h1 {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 800;
    font-size: 2.5rem;
    color: #31aaf0;
    -webkit-text-stroke: 1.5px rgb(32, 0, 77);
    text-align: center;
    margin: 30px 0;
    text-shadow: 2px 2px 4px rgba(128, 0, 128, 0.2);
  }