/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 3 May, 2025, 6:57:49 PM
    Author     : malavpatel
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: sans-serif;
    overflow-x: hidden;
    position: relative;
    background: linear-gradient(to right, #f0f2f5, #e0eafc);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 3rem;
    background: linear-gradient(to right, #f0f2f5, #e0eafc);
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar h1 {
    font-size: 1.8rem;
    font-weight: bold;
    color: #111827;
}

.navbar nav ul {
    list-style: none;
    display: flex;
    gap: 1.8rem;
}

.navbar nav ul li a {
    text-decoration: none;
    color: #111827;
    font-weight: 500;
    transition: 0.2s ease-in-out;
}

.navbar nav ul li a:hover {
    color: #8b5cf6;
}

/* Waves background */
.background-waves {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
    pointer-events: none;
}

.background-waves svg {
    width: 100%;
    height: 100%;
}

.wave {
    fill: none;
    stroke: url(#gradient);
    stroke-width: 2;
    opacity: 0.5;
    animation: moveWave 6s linear infinite;
}

.wave2 {
    animation-delay: -2s;
    opacity: 0.3;
    stroke-width: 1.5;
}

.wave3 {
    animation-delay: -4s;
    opacity: 0.2;
    stroke-width: 1;
}

@keyframes moveWave {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100px); }
}

/* Quiz Header */
.quiz-header {
    position: relative;
    z-index: 1;
    text-align: center;
    margin: 2rem 0;
    padding: 1rem;
}

.quiz-header h2 {
    font-size: 2.5rem;
    color: #111827;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

/* Questions Container */
.questions-container {
    position: relative;
    z-index: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Question Card */
.question-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
    display: flex;
    overflow: hidden;
}

.question-content {
    flex: 3;
    padding: 2rem;
    border-right: 1px solid #e5e7eb;
}

.question-content h3 {
    color: #111827;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.question-content p {
    color: #4b5563;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.options {
    display: grid;
    gap: 1rem;
}

.options p {
    margin: 0;
    padding: 0.8rem;
    background: #f3f4f6;
    border-radius: 8px;
    font-size: 1rem;
}

.question-actions {
    flex: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    background: #f8fafc;
}

/* Buttons */
.edit-btn, .delete-btn {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.edit-btn {
    background-color: #3b82f6;
    color: white;
}

.delete-btn {
    background-color: #ef4444;
    color: white;
}

.edit-btn:hover, .delete-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Add Question Button */
.add-question {
    text-align: center;
    margin: 2rem 0;
}

.add-btn {
    padding: 1rem 2rem;
    background: #8b5cf6;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.add-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Bottom Actions */
.bottom-actions {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 0 4rem;
}

.save-btn, .publish-btn {
    padding: 1rem 3rem;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.save-btn {
    background-color: #3b82f6;
    color: white;
}

.publish-btn {
    background-color: #10b981;
    color: white;
}

.save-btn:hover, .publish-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
} 